# robotium

./: .gitignore  android.jks
app/: NurotronApp-demo.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nurotron/ble_ui/: ExampleInstrumentedTest.java  testMainActivity.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_26168.xml.swp  .AndroidManifest_LOCAL_26168.xml.swp  .AndroidManifest_REMOTE_26168.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_26168.xml  AndroidManifest_BASE_26168.xml  AndroidManifest_LOCAL_26168.xml  AndroidManifest_REMOTE_26168.xml
app/src/main/java/com/nurotron/ble_ui/: AboutActivity.java  ActionToolbarPresenter.java  AddProgramActivity.java  BluetoothLeService.java  CNFinderActivity.java  ConnectDeviceActivity.java  DeviceScanActivity.java  FinderActivity.java  IntentUtility.java  KeyValueStore.java  LanguageActivity.java  LocateActivity.java  MainActivity.java  NightModeActivity.java  PhoneCallActivity.java  PreprocessingTab.java  SettingsActivity.java  SplashActivity.java  StatusActivity.java  TextSizeActivity.java  TypefaceUtil.java  UniversEditText.java  UniversTextView.java  UsageActivity.java  VolumeTab.java
app/src/main/java/com/nurotron/ble_ui/GAIA_Library/: DataConnectionListener.java  Gaia.java  GaiaCommand.java  GaiaLink.java  LeScanInterface.java
app/src/main/res/drawable/: background_splash.xml  button.xml  check.xml  check_right.xml  circle_shape.xml  circular_gradient.xml  circular_gradient_2.xml  circular_gradient_3.xml  circular_gradient_4.xml  custom_btn_radio.xml  custom_checkbox.xml  custom_progressbar.xml  my_radio_btn.xml  radio_button.xml  switch_thumb.xml  switch_track.xml  tab_border.xml  tab_border_inactive.xml
app/src/main/res/layout/: about_tab.xml  actionbar_program.xml  activity_main.xml  battery_frame.xml  connect_device.xml  finder.xml  finder_cn.xml  fragment_main.xml  language.xml  list.xml  listitem_device.xml  locate_device.xml  menu.xml  menu_header.xml  night_mode.xml  partial_actionbar.xml  preprocessing_tab_small.xml  program_tab.xml  row.xml  row_devices.xml  settings_tab.xml  slidingmenumain.xml  start_screen.xml  status_tab.xml  text_size.xml  user_log.xml  volume_tab.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
fastlane/: Appfile  (+2 more)
(+14 files in other folders)
