apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.nurotron.ble_ui"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            //storeFile file('/Users/tyeh/Nurotron/aid/Nurotron_App/android.jks')
            storeFile file('../android.jks')
            storePassword 'nurotron'
            keyAlias 'NurotronKey'
            keyPassword 'nurotron'
        }
        release {
            //storeFile file('/Users/tyeh/Nurotron/aid/Nurotron_App/android.jks')
            storeFile file('../android.jks')
            storePassword 'nurotron'
            keyAlias 'NurotronKey'
            keyPassword 'nurotron'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/Android_Map3D_SDK_V5.3.0_20170815.jar')
    compile files('libs/robotium-solo-5.6.3.jar')
}
