<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nurotron.ble_ui.MainActivity">
    <!--
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:visibility="gone">

    </android.support.design.widget.AppBarLayout>
    -->

    <!-- Action Bar (Aligned to Top)-->
    <include
        android:id="@+id/nu_action_bar"
        layout="@layout/partial_actionbar"/>


    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_menu_add" />-->

    <LinearLayout
        android:id="@+id/dot_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_gravity="bottom"
        android:baselineAligned="false">
        <ImageView
            android:id="@+id/img_page1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot_24"/>
        <ImageView
            android:id="@+id/img_page2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot"/>
        <ImageView
            android:id="@+id/img_page3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot"
            android:visibility="gone"/>
        <!--
        <ImageView
            android:id="@+id/img_page4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/dot"/>
        -->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
