<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:visibility="visible"
        android:id="@+id/implant"
        android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"

            android:id="@+id/battery_status"
            android:visibility="visible"
            android:layout_weight="0.05">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/battery_level"
                android:text="100%"
                android:layout_gravity="center|top"
                />
            <ImageView
                android:id="@+id/battery_imgView"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/battery_full" />
        </FrameLayout>

    </FrameLayout>



</LinearLayout>